{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "Sample Person API",
    "description" : "A simple API represening Person details.",
    "contact" : {
      "email" : "you@your-company.com"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version" : "1.0.0-oas3"
  },
  "servers" : [ {
    "url" : "/v1"
  } ],
  "tags" : [ {
    "name" : "admins",
    "description" : "Secured Admin-only calls"
  }, {
    "name" : "developers",
    "description" : "Operations available to regular developers"
  } ],
  "paths" : {
    "/person" : {
      "get" : {
        "tags" : [ "public operations" ],
        "summary" : "searches customer",
        "description" : "By passing in the appropriate options, you can search for\navailable customer in the system\n",
        "operationId" : "searchCustomer",
        "parameters" : [ {
          "name" : "searchString",
          "in" : "query",
          "description" : "pass an optional search string for looking up customer",
          "required" : false,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "skip",
          "in" : "query",
          "description" : "number of records to skip for pagination",
          "required" : false,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "minimum" : 0,
            "type" : "integer",
            "format" : "int32"
          }
        }, {
          "name" : "limit",
          "in" : "query",
          "description" : "maximum number of records to return",
          "required" : false,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "maximum" : 50,
            "minimum" : 0,
            "type" : "integer",
            "format" : "int32"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "search results matching criteria",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/CustomerItem"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "Person" : {
        "required" : [ "id", "name" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "uuid",
            "example" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
          },
          "name" : {
            "type" : "string",
            "example" : "John Smith"
          },
          "created" : {
            "type" : "string",
            "format" : "date-time",
            "example" : "2016-08-29T09:12:33.001Z"
          },
          "manufacturer" : {
            "$ref" : "#/components/schemas/Manufacturer"
          }
        }
      },
      "ContactInfo" : {
        "required" : [ "name" ],
        "properties" : {
          "mailingAddress" : {
            "$ref" : "#/components/schemas/PostalAddress"
          },
          "emailAddress" : {
            "type" : "string",
            "format" : "email"
          }
        }
      },
      "PostalAddress" : {
        "required" : [ "city", "stateCode", "street1", "zipCode" ],
        "properties" : {
          "street1" : {
            "type" : "string"
          },
          "street2" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "stateCode" : {
            "maxLength" : 2,
            "minLength" : 2,
            "type" : "string"
          },
          "zipCode" : {
            "maxLength" : 10,
            "minLength" : 5,
            "type" : "string"
          }
        }
      }
    }
  }
}